<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><!-- Mobirise Free Bootstrap Template, https://mobirise.com -->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta content="jakewer v0.0.1, jakewer.com" name="generator" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="assets/images/logo.png" rel="shortcut icon" type="image/x-icon" />
	<meta content="Jakerwer Digital Communications - Bulk SMS, Voice, Email" name="description" />
	<title>Jakewer Digital Communications</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese" rel="stylesheet" />
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/animate.css/animate.min.css" rel="stylesheet" />
	<link href="assets/socicon/css/socicon.min.css" rel="stylesheet" />
	<link href="assets/mobirise/css/style.css" rel="stylesheet" />
	<link href="assets/mobirise-slider/style.css" rel="stylesheet" />
	<link href="assets/mobirise-gallery/style.css" rel="stylesheet" />
	<link href="assets/mobirise/css/mbr-additional.css" rel="stylesheet" type="text/css" />
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--transparent mbr-navbar--sticky mbr-navbar--auto-collapse" id="menu-74">
<div class="mbr-navbar__section mbr-section">
<div class="mbr-section__container container">
<div class="mbr-navbar__container">
<div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand"><span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline"><span class="mbr-brand__logo"><a href=""><img alt="Mobirise" class="mbr-navbar__brand-img mbr-brand__img" src="assets/images/logo.png" /></a></span> <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="">JAKEWER</a></span> <!-- <span class="header_subtitle">Digital&nbsp;Communications</span> --> </span></div>

<div class="mbr-navbar__hamburger mbr-hamburger text-white"></div>

<div class="mbr-navbar__column mbr-navbar__menu">
<nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
<div class="mbr-navbar__column">
<ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active">
	<li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="services.html">SERVICES</a></li>
	<li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="about.html">ABOUT</a></li>
	<li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="usecases.html">USE CASES</a></li>
	<li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="#form1-89">CONTACT</a></li>
	<!-- <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="">BLOG</a></li> -->
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
</section>

<section class="mbr-slider mbr-section mbr-section--no-padding carousel slide" data-interval="5000" data-ride="carousel" data-wrap="true" id="slider-38" style="background-color: rgb(255, 255, 255);">
<div class="mbr-section__container">
<div>
<ol class="carousel-indicators">
	<li class="active" data-app-prevent-settings="" data-slide-to="0" data-target="#slider-38"></li>
	<li data-app-prevent-settings="" data-slide-to="1" data-target="#slider-38"></li>
	<li data-app-prevent-settings="" data-slide-to="2" data-target="#slider-38"></li>
	<li data-app-prevent-settings="" data-slide-to="3" data-target="#slider-38"></li>
</ol>

<div class="carousel-inner" role="listbox">
<div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(38, 35, 35);"></div>

<div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center mbr-section--full-height active" style="background-image: url(assets/images/bg3.jpg);"></div>

<div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center mbr-section--full-height" style="background-image: url(assets/images/bg.jpg);"></div>

<div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center mbr-section--full-height" style="background-image: url(assets/images/bg1.jpg);"></div>

<div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center mbr-section--full-height" style="background-image: url(assets/images/bg2.jpg);"></div>
</div>

<div class="mbr-box mbr-box--stretched slider-top-content">
<div class="mbr-box__magnet mbr-box__magnet--center-left">
<div class="row">
<div class="col-sm-6 col-sm-offset-1 margin_left_header">
<div class="mbr-hero animated fadeInUp">
<h1 class="mbr-hero__text">GET CONNECTED</h1>

<p class="mbr-hero__subtext">Start communicating with the world.&nbsp;<br />
Transforming Enterprises, Lives &amp; Businesses worldwide.<br />
A messaging, voice &amp; email API for every application.<br />
Data driven bulk SMS &amp; Email targeted promotions.</p>
</div>

<div class="mbr-buttons btn-inverse mbr-buttons--left"><a class="mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-info" href="freeservice.html">TRY OUR SERVICES</a> <a class="mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay" href="startups.html">START-UP OFFERS</a></div>
</div>
</div>
</div>
</div>
<!--  <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider-38">
                <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider-38">
                <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a> --></div>
</div>
</section>

<section class="content-2 col-3" id="features1-75" style="background-color: rgb(255, 255, 255);">
<div class="container">
<div class="row">
<div>
<div class="thumbnail">
<div class="image"><img class="undefined" src="assets/images/speedmessage.png" /></div>

<div class="caption">
<div>
<h3>SPEED AND EFFICIENCY<br />
IN BULK MESSAGE DELIVERY</h3>

<p>Send and receive local &amp; global SMS,<br />
MMS and IP messages with our fast<br />
and reliable delivery services.</p>
</div>

<p class="group"><a class="btn btn-default" href="services.html">LEARN MORE</a></p>
</div>
</div>
</div>

<div>
<div class="thumbnail">
<div class="image mobileico"><img class="undefined" src="assets/images/mobileworld.png" /></div>

<div class="caption">
<div>
<h3>APPS TO COMMUNICATE<br />
WITH THE WORLD</h3>

<p>Send text messages across the world.<br />
We provide direct connectivity with over<br />
500 operators across the world.</p>
</div>

<p class="group"><a class="btn btn-default" href="services.html">LEARN MORE</a></p>
</div>
</div>
</div>

<div>
<div class="thumbnail">
<div class="image"><img class="undefined" src="assets/images/key.png" /></div>

<div class="caption">
<div>
<h3>GET YOUR FREE API KEY<br />
&nbsp;</h3>

<p>Don&#39;t Wait, Just get started, with your free API key and reach out to your audience.<br />
&nbsp;</p>
</div>

<p class="group"><a class="btn btn-default" href="services.html">LEARN MORE</a></p>
</div>
</div>
</div>
</div>
</div>

<div class="mbr-arrow mbr-arrow--floating text-center">
<div class="mbr-section__container container"></div>
</div>
</section>

<section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background" id="header1-76" style="background-image: url(assets/images/bg.jpg);">
<div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-left">
<div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(38, 35, 35);"></div>

<div class="mbr-box__container mbr-section__container container">
<div class="mbr-box mbr-box--stretched">
<div class="mbr-box__magnet mbr-box__magnet--center-left">
<div class="row">
<div class="col-sm-6">
<div class="mbr-hero animated fadeInUp">
<h1 class="mbr-hero__text">UNMATCHED SERVICE</h1>

<p class="mbr-hero__subtext">Boosting your business through mobile marketing<br />
and full-funnel customer service.</p>
</div>

<div class="mbr-buttons btn-inverse mbr-buttons--left"><!-- <a class="mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-info" href="">FREE DOWNLOAD</a> --><a class="mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay" href="services.html">LEARN MORE</a></div>
</div>
</div>
</div>
</div>
</div>

<div class="mbr-arrow mbr-arrow--floating text-center">
<div class="mbr-section__container container"></div>
</div>
</div>
</section>

<section class="content-2 col-4" id="features1-77" style="background-color: rgb(255, 255, 255);">
<div class="container">
<div class="row">
<div>
<div class="thumbnail">
<div class="image"><img class="undefined" src="assets/images/tpscarrier.png" /></div>

<div class="caption">
<div>
<h3>12000 TPS CARRIER THROUGHPUT</h3>

<p>12000 TPS throughput with<br />
its direct connectivity with<br />
all operators in India.&nbsp;&nbsp;</p>
</div>

<p class="group"><a class="btn btn-default" href="usecases.html">LEARN MORE</a></p>
</div>
</div>
</div>

<div>
<div class="thumbnail">
<div class="image"><img class="undefined" src="assets/images/robust.png" /></div>

<div class="caption">
<div>
<h3>HIGHLY SCALABLE<br />
&amp; ROBUST PLATFORM</h3>

<p>Highend facility available to process more then 3+ billion message per month. &nbsp;&nbsp;</p>
</div>

<p class="group"><a class="btn btn-default" href="usecases.html">LEARN MORE</a></p>
</div>
</div>
</div>

<div>
<div class="thumbnail">
<div class="image"><img class="undefined" src="assets/images/uptime.png" /></div>

<div class="caption">
<div>
<h3>99.99% PLATFORM UPTIME<br />
&nbsp;</h3>

<p>99.99% platform uptime commited to provide unmatched service for your every business need. &nbsp;</p>
</div>

<p class="group"><a class="btn btn-default" href="usecases.html">LEARN MORE</a></p>
</div>
</div>
</div>

<div>
<div class="thumbnail">
<div class="image"><img class="undefined" src="assets/images/priority.png" /></div>

<div class="caption">
<div>
<h3>DEDICATED HIGH PRIORITY<br />
MESSAGING SERVICES</h3>

<p>Priority Message capabilties for critical messaging services like OTP, PINs and much more. &nbsp;&nbsp;</p>
</div>

<p class="group"><a class="btn btn-default" href="usecases.html">LEARN MORE</a></p>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="mbr-section mbr-section--relative mbr-parallax-background" id="msg-box5-79" style="background-image: url(assets/images/bg6.jpg);">
<div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(38, 35, 35);"></div>

<div class="mbr-section__container mbr-section__container--isolated container">
<div class="row">
<div class="mbr-box mbr-box--fixed mbr-box--adapted">
<div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6">
<figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img class="mbr-figure__img" src="assets/images/iphone-1032784-1920-1920x1440-16.jpg" /></figure>
</div>

<div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 mbr-section__right">
<div class="mbr-section__container mbr-section__container--middle">
<div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
<h3 class="mbr-header__text">KNOW WHO WE ARE?</h3>
</div>
</div>

<div class="mbr-section__container mbr-section__container--middle">
<div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg">
<p>Jakewer communications is a full service message delivering firm, having bulk sms service for transactional, notification, bank, retail and all relevant industries across India and abroad. Ensuring fastest and most efficient delivery &amp; reporting for your marketing and informational needs.&nbsp;</p>
</div>
</div>

<div class="mbr-section__container">
<div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-default" href="about.html">LEARN MORE</a></div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="form1-89" style="background-color: rgb(239, 239, 239);"><a name="contact_form_home"></a>

<div class="mbr-section__container mbr-section__container--std-padding container">
<div class="row">
<div class="col-sm-12">
<div class="row">
<div class="col-sm-3 cont_add">
<p class="mbr-contacts__text"><strong>ADDRESS</strong><br />
A-110, Sector-52<br />
Noida, UP, India 201301<br />
<br />
<strong>CONTACTS</strong><br />
Email: contact@jakewer.com<br />
Phone: +91 98 6862 9924</p>
</div>

<div class="col-sm-6 col-sm-offset-2" data-form-type="formoid">
<div class="mbr-header mbr-header--center mbr-header--std-padding">
<h2 class="mbr-header__text">CONTACT FORM</h2>
</div>

<div data-form-alert="true"></div>

<form action="http://formspree.io/prakash@jakewer.com" data-form-title="CONTACT FORM" method="POST"><input data-form-email="true" type="hidden" value="" />
<div class="form-group"><input class="form-control" data-form-field="Name" name="name" placeholder="Name*" required="" type="text" /></div>

<div class="form-group"><input class="form-control" data-form-field="Email" name="email" placeholder="Email*" required="" type="email" /></div>

<div class="form-group"><input class="form-control" data-form-field="Phone" name="phone" placeholder="Phone" type="tel" /></div>

<div class="form-group"><textarea class="form-control" data-form-field="Message" name="message" placeholder="Message" rows="5"></textarea></div>
<input name="_next" type="hidden" value="//jakewer.com/thankyou.html" /> <input name="_subject" type="hidden" value="Website - Contact Us" /> <input name="_gotcha" style="display:none" type="text" />
<div class="mbr-buttons mbr-buttons--right"><button class="mbr-buttons__btn btn btn-lg btn-info" id="submit_form" type="submit">CONTACT US</button></div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="contacts2-90" style="background-color: rgb(60, 60, 60);">
<div class="mbr-section__container container">
<div class="mbr-contacts mbr-contacts--wysiwyg row">
<div class="col-sm-12">
<div class="row">
<div class="col-sm-3 foot_address">
<p class="mbr-contacts__text"><strong>ADDRESS</strong><br />
B1404, A110 Sector-52<br />
Noida, UP, India 201301<br />
<br />
<strong>CONTACTS</strong><br />
Email: contact@jakewer.com<br />
Phone: +91 98 6862 9924<br />
&nbsp;</p>
</div>

<div class="col-sm-3">
<p class="mbr-contacts__text"><strong>LINKS</strong></p>

<ul class="mbr-contacts__list">
	<li><a class="text-gray" href="services.html">Bulk SMS Gateway</a></li>
	<li><a class="text-gray" href="services.html">Bulk SMS India</a></li>
	<li><a class="text-gray" href="services.html">Bulk SMS Service</a></li>
	<li><a class="text-gray" href="services.html">Bulk SMS Provider</a></li>
	<li><a class="text-gray" href="services.html">Transactional Email</a></li>
	<li></li>
</ul>
</div>

<div class="col-sm-3">
<p class="mbr-contacts__text"><strong>LINKS</strong></p>

<ul class="mbr-contacts__list">
	<li><a class="text-gray" href="services.html">Bulk SMS Services</a></li>
	<li><a class="text-gray" href="services.html">Bulk SMS Service Provider</a></li>
	<li><a class="text-gray" href="services.html">Bulk Voice SMS</a></li>
	<li><a class="text-gray" href="services.html">Bulk Email Service</a></li>
	<li><a class="text-gray" href="services.html">Promotional Email</a></li>
	<li></li>
</ul>
</div>

<div class="col-sm-3">
<p class="mbr-contacts__text"><strong>LINKS</strong></p>

<ul class="mbr-contacts__list">
	<li><a class="text-gray" href="services.html">Mass Email</a></li>
	<li><a class="text-gray" href="services.html">Email Blast</a></li>
	<li><a class="text-gray" href="services.html">Bulk Mailer</a></li>
	<li><a class="text-gray" href="services.html">Bulk Mail</a></li>
	<li><a class="text-gray" href="services.html">Email Marketing</a></li>
	<li></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-91" style="background-color: rgb(68, 68, 68);">
<div class="mbr-section__container container">
<div class="mbr-footer mbr-footer--wysiwyg row">
<div class="col-sm-12">
<p class="mbr-footer__copyright"></p>

<p>Copyright (c) 2016 Jakewer Communications. <a class="text-gray" href="http://jakewer.com">License</a></p>

<p></p>
</div>
</div>
</div>
</footer>
<script src="assets/jquery/jquery.min.js"></script><script src="assets/bootstrap/js/bootstrap.min.js"></script><script src="https://maps.googleapis.com/maps/api/js"></script><script src="assets/smooth-scroll/SmoothScroll.js"></script><script src="assets/jarallax/jarallax.js"></script><script src="assets/form_validation/formValidation.min.js"></script><script src="assets/form_validation/bootstrap.min.js"></script><script src="assets/form_validation/js/language/en_US.js"></script><script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script><script src="assets/masonry/masonry.pkgd.min.js"></script><script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script><script src="assets/social-likes/social-likes.js"></script><script src="assets/mobirise/js/script.js"></script><script src="assets/mobirise-gallery/script.js"></script></body>
</html>