<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><!-- Mobirise Free Bootstrap Template, https://mobirise.com -->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta content="jakewer v0.0.1, jakewer.com" name="generator" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="assets/images/logo.png" rel="shortcut icon" type="image/x-icon" />
	<meta content="Jakewer communications Services - Bulk SMS, Voice and Email" name="description" />
	<title>Jakewer Communication - Services</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese" rel="stylesheet" />
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/animate.css/animate.min.css" rel="stylesheet" />
	<link href="assets/socicon/css/socicon.min.css" rel="stylesheet" />
	<link href="assets/mobirise/css/style.css" rel="stylesheet" />
	<link href="assets/mobirise-slider/style.css" rel="stylesheet" />
	<link href="assets/mobirise-gallery/style.css" rel="stylesheet" />
	<link href="assets/mobirise/css/mbr-additional.css" rel="stylesheet" type="text/css" />
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--transparent mbr-navbar--sticky mbr-navbar--auto-collapse" id="menu-74">
<div class="mbr-navbar__section mbr-section">
<div class="mbr-section__container container">
<div class="mbr-navbar__container">
<div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand"><span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline"><span class="mbr-brand__logo"><a href="index.html"><img alt="Mobirise" class="mbr-navbar__brand-img mbr-brand__img" src="assets/images/logo.png" /></a></span> <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="index.html">JAKEWER</a></span> </span></div>

<div class="mbr-navbar__hamburger mbr-hamburger text-white"></div>

<div class="mbr-navbar__column mbr-navbar__menu">
<nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
<div class="mbr-navbar__column">
<ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active">
	<li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="services.html">SERVICES</a></li>
	<li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="about.html">ABOUT</a></li>
	<li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="usecases.html">USE CASES</a></li>
	<li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html#contact_form_home">CONTACT</a></li>
	<!-- <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="">BLOG</a></li> -->
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
</section>

<section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background" id="header1-22" style="background-image: url(assets/images/sevicesbg.jpg);">
<div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-left">
<div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(38, 35, 35);"></div>

<div class="mbr-box__container mbr-section__container container">
<div class="abt-box mbr-box--stretched">
<div class="mbr-box__magnet mbr-box__magnet--center">
<div class="row">
<div class="col-sm-8 col-sm-offset-2">
<div class="mbr-hero animated fadeInUp">
<h1 class="mbr-hero__text">SERVICES</h1>

<p class="mbr-hero__subtext">Don&#39;t wait, just get started!<br />
Send SMS across the world with over 500 plus operators at your service.<br />
SMS communication is the best way for market<br />
assosiation and customer engagement.</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="abt-arrow abt-arrow--floating text-center">
<div class="mbr-section__container container"></div>
</div>
</div>
</section>

<section class="content-2  new" id="service_items" style="background-color: rgb(255, 255, 255);">
<div class="container sevicetable">
<div class="row abt_row ">
<div class="service_img_con col-md-3 col-sm-offset-2"><img class="service_img" src="assets/images/services1.png" /></div>

<div class="col-md-6 service-coln">
<h3>Promotional SMS to target market segments across the country</h3>
</div>
</div>

<div class="row abt_row ">
<div class="service_img_con col-md-3 col-sm-offset-2"><img class="service_img" src="assets/images/services2.png" /></div>

<div class="col-md-6 service-coln">
<h3>National and International informational messages</h3>
</div>
</div>

<div class="row abt_row ">
<div class="service_img_con col-md-3 col-sm-offset-2"><img class="service_img" src="assets/images/services3.png" /></div>

<div class="col-md-6 service-coln">
<h3>Software provision for informational message integrations</h3>
</div>
</div>

<div class="row abt_row ">
<div class="service_img_con col-md-3 col-sm-offset-2"><img class="service_img" src="assets/images/services4.png" /></div>

<div class="col-md-6 service-coln">
<h3>Redemption based promotional campaigns</h3>
</div>
</div>

<div class="row abt_row ">
<div class="service_img_con col-md-3 col-sm-offset-2"><img class="service_img" src="assets/images/services5.png" /></div>

<div class="col-md-6 service-coln">
<h3>Short code services</h3>
</div>
</div>

<div class="row abt_row ">
<div class="service_img_con col-md-3 col-sm-offset-2"><img class="service_img" src="assets/images/services6.png" /></div>

<div class="col-md-6 service-coln">
<h3>Missed/Virtual number call services</h3>
</div>
</div>

<div class="row abt_row ">
<div class="service_img_con col-md-3 col-sm-offset-2"><img class="service_img" src="assets/images/services7.png" /></div>

<div class="col-md-6 service-coln">
<h3>1800 toll free services</h3>
</div>
</div>

<div class="row abt_row ">
<div class="service_img_con col-md-3 col-sm-offset-2"><img class="service_img" src="assets/images/services8.png" /></div>

<div class="col-md-6 service-coln">
<h3>WAP site creations and Analytics</h3>
</div>
</div>

<div class="row abt_row ">
<div class="service_img_con col-md-3 col-sm-offset-2"><img class="service_img" src="assets/images/services9.png" /></div>

<div class="col-md-6 service-coln">
<h3>OTP integrations</h3>
</div>
</div>

<div class="row abt_row ">
<div class="service_img_con col-md-3 col-sm-offset-2"><img class="service_img" src="assets/images/services10.png" /></div>

<div class="col-md-6 service-coln">
<h3>Informational emails and software integrations</h3>
</div>
</div>

<div class="row abt_row ">
<div class="service_img_con col-md-3 col-sm-offset-2"><img class="service_img" src="assets/images/services11.png" /></div>

<div class="col-md-6 service-coln">
<h3>Voice mail promotions</h3>
</div>
</div>

<div class="row abt_row ">
<div class="service_img_con col-md-3 col-sm-offset-2"><img class="service_img" src="assets/images/services12.png" /></div>

<div class="col-md-6 service-coln">
<h3>IVR integrations</h3>
</div>
</div>

<div class="row abt_row ">
<div class="service_img_con col-md-3 col-sm-offset-2"><img class="service_img" src="assets/images/services13.png" /></div>

<div class="col-md-6 service-coln">
<h3>Cross mapping of email/voicemail and SMS services</h3>
</div>
</div>
</div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="contacts2-90" style="background-color: rgb(60, 60, 60);">
<div class="mbr-section__container container">
<div class="mbr-contacts mbr-contacts--wysiwyg row">
<div class="col-sm-12">
<div class="row">
<div class="col-sm-3 foot_address">
<p class="mbr-contacts__text"><strong>ADDRESS</strong><br />
B1404, A-110 Sector-52<br />
Noida, UP, India 201301<br />
<br />
<strong>CONTACTS</strong><br />
Email: contact@jakewer.com<br />
Phone: +91 98 6862 9924<br />
&nbsp;</p>
</div>

<div class="col-sm-3">
<p class="mbr-contacts__text"><strong>LINKS</strong></p>

<ul class="mbr-contacts__list">
	<li><a class="text-gray" href="services.html">Bulk SMS Gateway</a></li>
	<li><a class="text-gray" href="services.html">Bulk SMS India</a></li>
	<li><a class="text-gray" href="services.html">Bulk SMS Service</a></li>
	<li><a class="text-gray" href="services.html">Bulk SMS Provider</a></li>
	<li><a class="text-gray" href="services.html">Transactional Email</a></li>
	<li></li>
</ul>
</div>

<div class="col-sm-3">
<p class="mbr-contacts__text"><strong>LINKS</strong></p>

<ul class="mbr-contacts__list">
	<li><a class="text-gray" href="services.html">Bulk SMS Services</a></li>
	<li><a class="text-gray" href="services.html">Bulk SMS Service Provider</a></li>
	<li><a class="text-gray" href="services.html">Bulk Voice SMS</a></li>
	<li><a class="text-gray" href="services.html">Bulk Email Service</a></li>
	<li><a class="text-gray" href="services.html">Promotional Email</a></li>
	<li></li>
</ul>
</div>

<div class="col-sm-3">
<p class="mbr-contacts__text"><strong>LINKS</strong></p>

<ul class="mbr-contacts__list">
	<li><a class="text-gray" href="services.html">Mass Email</a></li>
	<li><a class="text-gray" href="services.html">Email Blast</a></li>
	<li><a class="text-gray" href="services.html">Bulk Mailer</a></li>
	<li><a class="text-gray" href="services.html">Bulk Mail</a></li>
	<li><a class="text-gray" href="services.html">Email Marketing</a></li>
	<li></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-91" style="background-color: rgb(68, 68, 68);">
<div class="mbr-section__container container">
<div class="mbr-footer mbr-footer--wysiwyg row">
<div class="col-sm-12">
<p class="mbr-footer__copyright"></p>

<p>Copyright (c) 2016 Jakewer Communications. <a class="text-gray" href="http://jakewer.com">License</a></p>

<p></p>
</div>
</div>
</div>
</footer>
<script src="assets/jquery/jquery.min.js"></script><script src="assets/bootstrap/js/bootstrap.min.js"></script><script src="https://maps.googleapis.com/maps/api/js"></script><script src="assets/smooth-scroll/SmoothScroll.js"></script><script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script><script src="assets/jarallax/jarallax.js"></script><script src="assets/masonry/masonry.pkgd.min.js"></script><script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script><script src="assets/social-likes/social-likes.js"></script><script src="assets/mobirise/js/script.js"></script><script src="assets/mobirise-gallery/script.js"></script></body>
</html>