<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><!-- Mobirise Free Bootstrap Template, https://mobirise.com -->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta content="jakewer v0.0.1, jakewer.com" name="generator" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="assets/images/logo.png" rel="shortcut icon" type="image/x-icon" />
	<meta content="Jakewer communications Services - Bulk SMS, Voice and Email" name="description" />
	<title>Startup Offers - Jakewer Communication</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese" rel="stylesheet" />
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/animate.css/animate.min.css" rel="stylesheet" />
	<link href="assets/socicon/css/socicon.min.css" rel="stylesheet" />
	<link href="assets/mobirise/css/style.css" rel="stylesheet" />
	<link href="assets/mobirise-slider/style.css" rel="stylesheet" />
	<link href="assets/mobirise-gallery/style.css" rel="stylesheet" />
	<link href="assets/mobirise/css/mbr-additional.css" rel="stylesheet" type="text/css" />
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--transparent mbr-navbar--sticky mbr-navbar--auto-collapse" id="menu-74">
<div class="mbr-navbar__section mbr-section">
<div class="mbr-section__container container">
<div class="mbr-navbar__container">
<div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand"><span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline"><span class="mbr-brand__logo"><a href="index.html"><img alt="Mobirise" class="mbr-navbar__brand-img mbr-brand__img" src="assets/images/logo.png" /></a></span> <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="index.html">JAKEWER</a></span> </span></div>

<div class="mbr-navbar__hamburger mbr-hamburger text-white"></div>

<div class="mbr-navbar__column mbr-navbar__menu">
<nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
<div class="mbr-navbar__column">
<ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active">
	<li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="services.html">SERVICES</a></li>
	<li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="about.html">ABOUT</a></li>
	<li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="usecases.html">USE CASES</a></li>
	<li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html#contact_form_home">CONTACT</a></li>
	<!-- <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="">BLOG</a></li> -->
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
</section>

<section class="mbr-box mbr-section startup-section--relative startup-section--fixed-size startup-section--full-height startup-section--bg-adapted mbr-parallax-background" id="header1-22">
<div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-left">
<div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(38, 35, 35);"></div>

<div class="mbr-box__container mbr-section__container container">
<div class="abt-box mbr-box--stretched">
<div class="mbr-box__magnet mbr-box__magnet--center">
<div class="startup_head row">
<div class="col-sm-8 col-sm-offset-2">
<div class="mbr-hero teju animated fadeInUp">
<h1 class="mbr-hero__text">STARTUP OFFERS</h1>

<p class="mbr-hero__subtext">We would love to help you grow your business.<br />
Sign up with us and get 1000 free messages.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="form1-89" style="background-color: rgb(239, 239, 239);"><a name="contact_form_home"></a>

<div class="mbr-section__container mbr-section__container--std-padding container">
<div class="row">
<div class="col-sm-12">
<div class="row">
<div class="col-sm-4 col-sm-offset-1">
<p class="jk_subtext ">SMS communication is the best way for market acquisition and customer engagement.&nbsp;<br />
&nbsp;<br />
Free API for OTP verification and other messaging services.&nbsp; Zero API rental for first 6 months.<br />
&nbsp;<br />
Pay only for 10,000 messages and get 11,000 SMS.</p>
</div>

<div class="col-sm-4 col-sm-offset-2" data-form-type="formoid">
<div class="mbr-header mbr-header--center mbr-header--std-padding">
<h2 class="mbr-header__text">SIGN UP</h2>
</div>

<div data-form-alert="true"></div>

<form action="http://formspree.io/prakash@jakewer.com" data-form-title="CONTACT FORM" method="POST"><input data-form-email="true" type="hidden" value="" />
<div class="form-group"><input class="form-control" data-form-field="Name" name="name" placeholder="Name*" required="True" type="text" /></div>

<div class="form-group"><input class="form-control" data-form-field="Name" name="companyname" placeholder="Company Legal Name &amp; address*" required="true" type="text" /></div>

<div class="form-group"><input class="form-control" data-form-field="Email" name="_replyto" placeholder="Email*" required="true" type="email" /></div>

<div class="form-group"><input class="form-control" data-form-field="Phone" name="phone" placeholder="Phone" type="number" /></div>

<div class="form-group">
<p class="sendermsg">Please provide 3 options of 6 alphabets for enabling Sender ID on text messaging.<br />
One of these will be allocated to your Api.</p>
<input class="form-control" data-form-field="Sender ID" id="serial-key" maxlength="6" minlength="6" name="serial_id" pattern="[A-Za-z]{6}" placeholder="Option 1*" required="true" type="text" /> <input class="form-control" data-form-field="Sender ID" id="serial-key" maxlength="6" minlength="6" name="serial_id" pattern="[A-Za-z]{6}" placeholder="Option 2*" required="true" type="text" /> <input class="form-control" data-form-field="Sender ID" id="serial-key" maxlength="6" minlength="6" name="serial_id" pattern="[A-Za-z]{6}" placeholder="Option 3*" required="true" type="text" /></div>

<div class="form-group">
<p class="sendermsg">Please provide 3 options for text whitelisting. Sample place holders are provided for you to edit.&nbsp; Call us at +91-9868629924 if you need help in filling this up.</p>
<input class="form-control" data-form-field="Text Messages" maxlength="180" name="Text Messages" placeholder="Thanks for downloading &lt;Dynamic Field&gt;.  Please use OTP &lt;Dynamic Field&gt; for logging on to the application. &lt;Dynamic Field&gt;*" required="true" type="text" /> <input class="form-control" data-form-field="Text Messages" maxlength="180" name="Text Messages" placeholder="Your order request number &lt;Dynamic Field&gt; has been received on &lt;Dynamic Field&gt; and is expected to be delivered on &lt;Dynamic Field&gt;*" required="true" type="text" /> <input class="form-control" data-form-field="Text Messages" maxlength="180" name="Text Messages" placeholder="Use coupon code &lt;Dynamic Field&gt; for availing additional &lt;Dynamic Field&gt; discount for your next order*" required="true" type="text" /></div>

<div class="form-group"><textarea class="form-control" data-form-field="Message" name="message" placeholder="Message" rows="4"></textarea></div>
<input name="_next" type="hidden" value="//jakewer.com/details.html" /> <input name="_subject" type="hidden" value="Website - Startup Signup" /> <input name="_gotcha" style="display:none" type="text" /> <!-- <input type="hidden" name="_cc" value="another@email.com" /> -->
<div class="mbr-buttons mbr-buttons--left"><button class="mbr-buttons__btn btn btn-lg btn-info" id="submit_form" type="submit">SIGN UP</button></div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="contacts2-90" style="background-color: rgb(60, 60, 60);">
<div class="mbr-section__container container">
<div class="mbr-contacts mbr-contacts--wysiwyg row">
<div class="col-sm-12">
<div class="row">
<div class="col-sm-3 foot_address">
<p class="mbr-contacts__text"><strong>ADDRESS</strong><br />
B1404, A-110 Sector-52<br />
Noida, UP, India 201301<br />
<br />
<strong>CONTACTS</strong><br />
Email: contact@jakewer.com<br />
Phone: +91 98 6862 9924<br />
&nbsp;</p>
</div>

<div class="col-sm-3">
<p class="mbr-contacts__text"><strong>LINKS</strong></p>

<ul class="mbr-contacts__list">
	<li><a class="text-gray" href="services.html">Bulk SMS Gateway</a></li>
	<li><a class="text-gray" href="services.html">Bulk SMS India</a></li>
	<li><a class="text-gray" href="services.html">Bulk SMS Service</a></li>
	<li><a class="text-gray" href="services.html">Bulk SMS Provider</a></li>
	<li><a class="text-gray" href="services.html">Transactional Email</a></li>
	<li></li>
</ul>
</div>

<div class="col-sm-3">
<p class="mbr-contacts__text"><strong>LINKS</strong></p>

<ul class="mbr-contacts__list">
	<li><a class="text-gray" href="services.html">Bulk SMS Services</a></li>
	<li><a class="text-gray" href="services.html">Bulk SMS Service Provider</a></li>
	<li><a class="text-gray" href="services.html">Bulk Voice SMS</a></li>
	<li><a class="text-gray" href="services.html">Bulk Email Service</a></li>
	<li><a class="text-gray" href="services.html">Promotional Email</a></li>
	<li></li>
</ul>
</div>

<div class="col-sm-3">
<p class="mbr-contacts__text"><strong>LINKS</strong></p>

<ul class="mbr-contacts__list">
	<li><a class="text-gray" href="services.html">Mass Email</a></li>
	<li><a class="text-gray" href="services.html">Email Blast</a></li>
	<li><a class="text-gray" href="services.html">Bulk Mailer</a></li>
	<li><a class="text-gray" href="services.html">Bulk Mail</a></li>
	<li><a class="text-gray" href="services.html">Email Marketing</a></li>
	<li></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-91" style="background-color: rgb(68, 68, 68);">
<div class="mbr-section__container container">
<div class="mbr-footer mbr-footer--wysiwyg row">
<div class="col-sm-12">
<p class="mbr-footer__copyright"></p>

<p>Copyright (c) 2016 Jakewer Communications. <a class="text-gray" href="http://jakewer.com">License</a></p>

<p></p>
</div>
</div>
</div>
</footer>
<script src="assets/jquery/jquery.min.js"></script><script src="assets/bootstrap/js/bootstrap.min.js"></script><script src="https://maps.googleapis.com/maps/api/js"></script><script src="assets/smooth-scroll/SmoothScroll.js"></script><script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script><script src="assets/jarallax/jarallax.js"></script><script src="assets/masonry/masonry.pkgd.min.js"></script><script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script><script src="assets/social-likes/social-likes.js"></script><script src="assets/mobirise/js/script.js"></script><script src="assets/mobirise-gallery/script.js"></script></body>
</html>