<!DOCTYPE html>
<html>
<head>
  <!-- Mobirise Free Bootstrap Template, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="jakewer v0.0.1, jakewer.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Jakewer communications Services - Bulk SMS, Voice and Email">
  <title>Submission Form - Jakewer Communication</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-slider/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
</head>
<body>

<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--transparent mbr-navbar--sticky mbr-navbar--auto-collapse" id="menu-74">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="index.html"><img class="mbr-navbar__brand-img mbr-brand__img" src="assets/images/logo.png" alt="Mobirise"></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="index.html">JAKEWER</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger text-white"><span class="mbr-hamburger__line"></span></div>
                 <div class="mbr-navbar__column mbr-navbar__menu">
                     <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column"><ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active"><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="services.html">SERVICES</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="about.html">ABOUT</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="usecases.html">USE CASES</a></li>  <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html#contact_form_home">CONTACT</a></li> <!-- <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="">BLOG</a></li> --></ul></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="mbr-box mbr-section startup-section--relative startup-section--fixed-size startup-section--full-height startup-section--bg-adapted mbr-parallax-background" id="header1-22">
    <div class="mbr-box__magnet  mbr-box__magnet--center-left">
        <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(38, 35, 35);"></div>
        <div class="mbr-box__container mbr-section__container container">
            <div class="abt-box mbr-box--stretched"><div class="mbr-box__magnet mbr-box__magnet--center">
                <div class="startup_head row"><div class=" col-sm-8 col-sm-offset-2">
                    <div class="mbr-hero teju animated fadeInUp">
                        <h1 class="mbr-hero__text">THANK YOU</h1>
                        <p class="mbr-hero__subtext">Your email has been recived. <br>We will get back to you shortly.</p>
                    </div>
                    <div class="mbr-buttons btn-inverse mbr-buttons--center"><a class="mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay" href="index.html">GO BACK</a></div>
                </div></div>
                </div></div>
            </div></div>
        </div>
    </div>
</section>


<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="contacts2-90" style="background-color: rgb(60, 60, 60);">
    
    <div class="mbr-section__container container">
        <div class="mbr-contacts mbr-contacts--wysiwyg row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-3 foot_address">
                        <p class="mbr-contacts__text"><strong>ADDRESS</strong><br>
                            A-110, Sector-52<br>
                            Noida, UP, India 201301<br><br>
                            <strong>CONTACTS</strong><br>
                            Email: contact@jakewer.com<br>
                            Phone: +91 98 6862 9924<br>
                            Fax: +91 98 6862 9924</p>
                    </div>
                     <div class="col-sm-3"><p class="mbr-contacts__text"><strong>LINKS</strong></p><ul class="mbr-contacts__list"><li><a href="services.html" class="text-gray">Bulk SMS Gateway</a><a class="mbr-contacts__link text-gray" href="#header1-73"></a></li><li><a href="services.html" class="text-gray">Bulk SMS India</a><a class="mbr-contacts__link text-gray" href="#header1-73"></a></li><li><a href="services.html" class="text-gray">Bulk SMS Service</a></li><li><a href="services.html" class="text-gray">Bulk SMS Provider</a></li><li><a href="services.html" class="text-gray">Transactional Email</a></li><li><br></li></ul></div>

                     <div class="col-sm-3"><p class="mbr-contacts__text"><strong>LINKS</strong></p><ul class="mbr-contacts__list"><li><a href="services.html" class="text-gray">Bulk SMS Services</a><a class="mbr-contacts__link text-gray" href="#header1-73"></a></li><li><a href="services.html" class="text-gray">Bulk SMS Service Provider</a><a class="mbr-contacts__link text-gray" href="#header1-73"></a></li><li><a href="services.html" class="text-gray">Bulk Voice SMS</a></li><li><a href="services.html" class="text-gray">Bulk Email Service</a></li><li><a href="services.html" class="text-gray">Promotional Email</a></li><li><br></li></ul></div>

                     <div class="col-sm-3"><p class="mbr-contacts__text"><strong>LINKS</strong></p><ul class="mbr-contacts__list"><li><a href="services.html" class="text-gray">Mass Email</a><a class="mbr-contacts__link text-gray" href="#header1-73"></a></li><li><a href="services.html" class="text-gray">Email Blast</a><a class="mbr-contacts__link text-gray" href="#header1-73"></a></li><li><a href="services.html" class="text-gray">Bulk Mailer</a></li><li><a href="services.html" class="text-gray">Bulk Mail</a></li><li><a href="services.html" class="text-gray">Email Marketing</a></li><li><br></li></ul></div>

                </div>

            </div>
        </div>
    </div>
</section> 

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-91" style="background-color: rgb(68, 68, 68);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright"></p><p>Copyright (c) 2015 Jakewer Communications. <a href="http://jakewer.com" class="text-gray">License</a></p><p></p>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/social-likes/social-likes.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  
  
</body>
</html>